# SonarQube server connection settings
sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/

# Authentication token (if required)
sonar.login=sonar.login=${env:s5kisito}


# Project identification
sonar.projectKey=WEATHERAPP
sonar.projectName=WEATHERAPP
sonar.projectVersion=1.0

# Source code settings
sonar.sources=weatherapp
# sonar.tests=test

# Language settings (adjust based on your project)
# sonar.language=java

# Encoding of source code files
sonar.sourceEncoding=UTF-8
