# Project identification
sonar.projectKey=WEATHERAPP
sonar.projectName=WEATHERAPP
sonar.projectVersion=1.0

# Project source directory
sonar.sources=weatherapp

# Language
# sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional settings
# sonar.exclusions=**/*.xml, **/*.properties (customize based on your needs)

# SonarQube server connection settings
sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.login=${sonar-token}
# P.S: WE MUST PUT IT AT THE ROOT ; 1 STEP BACK OF weatherapp/